<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
	<assemblyIdentity
		name="run-opsiclientd"
		processorArchitecture="x86"
		type="win32"
		version="1.0.0.0"
	/>
	
	<dependency>
		<dependentAssembly>
			<assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/>
			<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/>
		</dependentAssembly>
	</dependency>
	
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application> 
			<!-- Windows Vista / Windows Server 2008 -->
			<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/> 
			<!-- Windows 7 / Windows Server 2008 R2 -->
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
			<!-- Windows 8 / Windows Server 2012 -->
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
			<!-- Windows 8.1 / Windows Server 2012 R2 -->
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
			<!-- Windows 10 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
		</application> 
	</compatibility>

	<!--
	<asmv3:application xmlns="urn:schemas-microsoft-com:asm.v3">
		<asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2011/WindowsSettings">
			<autoElevate>true</autoElevate>
		</asmv3:windowsSettings>
	</asmv3:application>
	-->

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<!-- UAC settings -->
				<requestedExecutionLevel level="highestAvailable" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>
<!--
mt.exe -manifest c:\git\opsiclientd\windows-manifest.xml -outputresource:c:\git\opsiclientd\dist\opsiclientd\opsiclientd.exe;1
mt.exe -inputresource:c:\git\opsiclientd\dist\opsiclientd\opsiclientd.exe;#1 -out:extracted.manifest
-->
