# opsiclientd job file

description "opsi client daemon (opsiclientd)"
author "uib GmbH <info@uib.de>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn
chdir /etc/opsi-client-agent

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Used for testing:
# please disable start / stop if you enable manual.
# manual

# Automatically restart process if crashed
# respawn

# Essentially lets upstart know the process will detach itself to the background
# expect fork  # If process forks once
expect daemon  # If process forks twice (enable if running with -D)

# Start the process
exec opsiclientd -D
