; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; =     configuration file for opsiclientd                              =
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; -     global settings                                                 -
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[global]
	# Location of the log file.
	# Availability: Linux, Windows
	# Default:
	#   log file = opsiclientd.log
	
	log file = opsiclientd.log
	
	# Set the log (verbosity) level
	# (0 <= log level <= 6)
	# 0: nothing, 1: critical, 2: errors, 3: warnings, 4: notices
	# 5: infos, 6: debug messages, 7: more debug messages, 9: passwords
	# Availability: Linux, Windows
	# Default:
	#   log level = 2
	
	log level = 4
	
	# Status application command
	#
	status application command = pythonw.exe "c:\\Program Files\\opsi.org\\preloginloader\\status_window\\status_window.py" -p %notificationServerPort%
	
	# Action processor command
	#
	action processor command = "c:\\Program Files\\opsi.org\\preloginloader\\opsi-winst\\winst32.exe" /opsiservice "https://%configServiceHost%:%configServicePort%" /clientid %hostId% /username %hostId% /password %opsiHostKey%
	
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; -     config server settings                                          -
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[config_server]
	
	# Service url.
	# http(s)://<opsi config server address>:<port>/rpc
	#
	# Default:
	#   service url = 
	
	service url = https://opsi.uib.local:4447/rpc
	
	# Opsi host key.
	#
	# Default:
	#   host key = 
	
	host key = 
	
	# How many seconds to wait before connecting config server.
	#
	# Default:
	#   wait before connect = 5
	
	wait before connect = 5
	
	# Conection timeout.
	#
	# Default:
	#   connection timeout = 60
	
	connection timeout = 60
	
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; -     control server settings                                         -
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[control_server]

	# The network interfaces to bind to.
	# This must be the IP address of an network interface.
	# Use 0.0.0.0 to listen to all interfaces
	#
	# Default:
	#   interface = 0.0.0.0
	
	interface = 0.0.0.0
	
	# The port where opsiclientd will listen for HTTPS rpc requests.
	# Use 0 to disable HTTPS protocol
	#
	# Default:
	#   https port = 4441
	
	https port = 4441
	
	# The location of the server certificate.
	#
	# Default:
	#   ssl server cert = opsiclientd.pem
	
	ssl server cert = opsiclientd.pem
	
	# The location of the server private key
	#
	# Default:
	#   ssl server key = opsiclientd.pem
	
	ssl server key = opsiclientd.pem
	
	# The location of the static files
	# Default:
	#   static dir =
	
	static dir = static_html
	
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; -     notification server settings                                    -
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[notification_server]

	# The network interfaces to bind to.
	# This must be the IP address of an network interface.
	# Use 0.0.0.0 to listen to all interfaces
	#
	# Default:
	#   interface = 127.0.0.1
	
	interface = 127.0.0.1
	
	# The port where opsiclientd will listen for notification clients.
	#
	# Default:
	#   port = 4442
	
	port = 4442

